object Spielehalle: TFXGuiForm
  Left = 1141
  Top = 212
  BorderIcons = [biSystemMenu]
  Caption = 'Zahlenraten!'
  ClientHeight = 427
  ClientWidth = 815
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  showing = ''
  Title = 'Zahlenraten!'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  PixelsPerInch = 96
  TextHeight = 13
  object button1: TFXButton
    Tag = 105
    Left = 32
    Top = 304
    Width = 249
    Height = 33
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 32
    LayoutY = 304
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 33
    PrefWidth = 249
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = '(Neu) Starten!'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button1_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button2: TFXButton
    Tag = 105
    Left = 32
    Top = 256
    Width = 249
    Height = 41
    Hint = 'button2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 32
    LayoutY = 256
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 41
    PrefWidth = 249
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Hier '#252'berpr'#252'fen!'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button2_Action'
    CancelButton = False
    DefaultButton = False
  end
  object label1: TFXLabel
    Tag = 101
    Left = 32
    Top = 176
    Width = 249
    Height = 25
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 32
    LayoutY = 176
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 249
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_CENTER
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Zahlen raten!'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object numberField1: TFXNumberField
    Tag = 103
    Left = 32
    Top = 216
    Width = 249
    Height = 33
    Cursor = crIBeam
    Hint = 'numberField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    LayoutX = 32
    LayoutY = 216
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 33
    PrefWidth = 249
    SnapToPixel = False
    Text = ''
    Editable = True
    PromptText = 'Hier Deine gesch'#228'tzte Zahl eingeben!'
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object button3: TFXButton
    Tag = 105
    Left = 320
    Top = 208
    Width = 49
    Height = 49
    Hint = 'button3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 320
    LayoutY = 208
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 49
    PrefWidth = 49
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button3_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button4: TFXButton
    Tag = 105
    Left = 376
    Top = 208
    Width = 49
    Height = 49
    Hint = 'button3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 376
    LayoutY = 208
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 49
    PrefWidth = 49
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button4_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button5: TFXButton
    Tag = 105
    Left = 432
    Top = 208
    Width = 49
    Height = 49
    Hint = 'button3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 432
    LayoutY = 208
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 49
    PrefWidth = 49
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button5_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button6: TFXButton
    Tag = 105
    Left = 320
    Top = 264
    Width = 49
    Height = 49
    Hint = 'button3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 320
    LayoutY = 264
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 49
    PrefWidth = 49
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button6_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button7: TFXButton
    Tag = 105
    Left = 376
    Top = 264
    Width = 49
    Height = 49
    Hint = 'button3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 376
    LayoutY = 264
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 49
    PrefWidth = 49
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button7_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button8: TFXButton
    Tag = 105
    Left = 432
    Top = 264
    Width = 49
    Height = 49
    Hint = 'button3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 432
    LayoutY = 264
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 49
    PrefWidth = 49
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button8_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button9: TFXButton
    Tag = 105
    Left = 320
    Top = 320
    Width = 49
    Height = 49
    Hint = 'button3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 320
    LayoutY = 320
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 49
    PrefWidth = 49
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button9_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button10: TFXButton
    Tag = 105
    Left = 376
    Top = 320
    Width = 49
    Height = 49
    Hint = 'button3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 376
    LayoutY = 320
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 49
    PrefWidth = 49
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button10_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button11: TFXButton
    Tag = 105
    Left = 432
    Top = 320
    Width = 49
    Height = 49
    Hint = 'button3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 432
    LayoutY = 320
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 49
    PrefWidth = 49
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button11_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button12: TFXButton
    Tag = 105
    Left = 320
    Top = 384
    Width = 161
    Height = 25
    Hint = 'button3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 320
    LayoutY = 384
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 161
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Neu starten!'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button12_Action'
    CancelButton = False
    DefaultButton = False
  end
  object label2: TFXLabel
    Tag = 101
    Left = 320
    Top = 176
    Width = 161
    Height = 25
    Hint = 'label2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 320
    LayoutY = 176
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 161
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_CENTER
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'TicTacToe f'#252'r Informatiker!'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object label3: TFXLabel
    Tag = 101
    Left = 32
    Top = 392
    Width = 169
    Height = 17
    Hint = 'label4'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 32
    LayoutY = 392
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 17
    PrefWidth = 169
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Standard: 0 bis 100!'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object checkBox1: TFXCheckBox
    Tag = 106
    Left = 208
    Top = 344
    Width = 73
    Height = 17
    Hint = 'checkBox1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 208
    LayoutY = 344
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 17
    PrefWidth = 73
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = '0 bis 50'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = ''
    AllowIndeterminate = False
    Indeterminate = False
    Selected = False
  end
  object checkBox2: TFXCheckBox
    Tag = 106
    Left = 208
    Top = 368
    Width = 80
    Height = 17
    Hint = 'checkBox2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 208
    LayoutY = 368
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 17
    PrefWidth = 80
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = '0 bis 150'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = ''
    AllowIndeterminate = False
    Indeterminate = False
    Selected = False
  end
  object checkBox3: TFXCheckBox
    Tag = 106
    Left = 208
    Top = 392
    Width = 80
    Height = 17
    Hint = 'checkBox3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 208
    LayoutY = 392
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 17
    PrefWidth = 80
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = '0 bis 200'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = ''
    AllowIndeterminate = False
    Indeterminate = False
    Selected = False
  end
  object label4: TFXLabel
    Tag = 101
    Left = 24
    Top = 344
    Width = 169
    Height = 17
    Hint = 'label4'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 24
    LayoutY = 344
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 17
    PrefWidth = 169
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Zahlenbereich w'#228'hlen:'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object label5: TFXLabel
    Tag = 101
    Left = 24
    Top = 368
    Width = 169
    Height = 17
    Hint = 'label5'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 24
    LayoutY = 368
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 17
    PrefWidth = 169
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = '... und dann "Starten!" klicken.'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object label6: TFXLabel
    Tag = 101
    Left = 32
    Top = 16
    Width = 753
    Height = 81
    Hint = 'label6'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -36
    Font.Name = 'Impact'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 32
    LayoutY = 16
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 81
    PrefWidth = 753
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Spielehalle f'#252'r Informatiker'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object button13: TFXButton
    Tag = 105
    Left = 32
    Top = 112
    Width = 249
    Height = 49
    Hint = 'button13'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Small Fonts'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 32
    LayoutY = 112
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 49
    PrefWidth = 249
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'ZAHLEN RATEN'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button13_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button14: TFXButton
    Tag = 105
    Left = 320
    Top = 112
    Width = 161
    Height = 49
    Hint = 'button14'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Small Fonts'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 320
    LayoutY = 112
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 49
    PrefWidth = 161
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'TIC TAC TOE'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button14_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button20: TFXButton
    Tag = 105
    Left = 520
    Top = 352
    Width = 41
    Height = 25
    Hint = 'button17'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 520
    LayoutY = 352
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 41
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button20_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button21: TFXButton
    Tag = 105
    Left = 576
    Top = 352
    Width = 41
    Height = 25
    Hint = 'button17'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 576
    LayoutY = 352
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 41
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button21_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button24: TFXButton
    Tag = 105
    Left = 632
    Top = 352
    Width = 41
    Height = 25
    Hint = 'button17'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 632
    LayoutY = 352
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 41
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button24_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button25: TFXButton
    Tag = 105
    Left = 688
    Top = 352
    Width = 41
    Height = 25
    Hint = 'button17'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 688
    LayoutY = 352
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 41
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button25_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button26: TFXButton
    Tag = 105
    Left = 744
    Top = 352
    Width = 41
    Height = 25
    Hint = 'button17'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 744
    LayoutY = 352
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 41
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button26_Action'
    CancelButton = False
    DefaultButton = False
  end
  object label71: TFXLabel
    Tag = 101
    Left = 536
    Top = 232
    Width = 9
    Height = 113
    Hint = 'label12'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 536
    LayoutY = 232
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 113
    PrefWidth = 9
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object label81: TFXLabel
    Tag = 101
    Left = 592
    Top = 232
    Width = 9
    Height = 113
    Hint = 'label12'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 592
    LayoutY = 232
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 113
    PrefWidth = 9
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object label91: TFXLabel
    Tag = 101
    Left = 648
    Top = 232
    Width = 9
    Height = 113
    Hint = 'label12'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 648
    LayoutY = 232
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 113
    PrefWidth = 9
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object label101: TFXLabel
    Tag = 101
    Left = 704
    Top = 232
    Width = 9
    Height = 113
    Hint = 'label12'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 704
    LayoutY = 232
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 113
    PrefWidth = 9
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object label111: TFXLabel
    Tag = 101
    Left = 760
    Top = 232
    Width = 9
    Height = 113
    Hint = 'label12'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 760
    LayoutY = 232
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 113
    PrefWidth = 9
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object button22: TFXButton
    Tag = 105
    Left = 520
    Top = 112
    Width = 265
    Height = 49
    Hint = 'button22'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Small Fonts'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 520
    LayoutY = 112
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 49
    PrefWidth = 265
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'GALAXY SHOOTER'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button22_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button23: TFXButton
    Tag = 105
    Left = 520
    Top = 384
    Width = 265
    Height = 25
    Hint = 'button23'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 520
    LayoutY = 384
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 265
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Spiel (neu)starten!'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button23_Action'
    CancelButton = False
    DefaultButton = False
  end
  object label12: TFXLabel
    Tag = 101
    Left = 520
    Top = 176
    Width = 265
    Height = 25
    Hint = 'label12'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 520
    LayoutY = 176
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 265
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Ein modernes Geschicklichkeitsspiel!'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object button15: TFXButton
    Tag = 105
    Left = 520
    Top = 208
    Width = 41
    Height = 25
    Hint = 'button15'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 520
    LayoutY = 208
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 41
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button15_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button16: TFXButton
    Tag = 105
    Left = 576
    Top = 208
    Width = 41
    Height = 25
    Hint = 'button15'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 576
    LayoutY = 208
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 41
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button16_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button17: TFXButton
    Tag = 105
    Left = 632
    Top = 208
    Width = 41
    Height = 25
    Hint = 'button15'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 632
    LayoutY = 208
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 41
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button17_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button18: TFXButton
    Tag = 105
    Left = 688
    Top = 208
    Width = 41
    Height = 25
    Hint = 'button15'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 688
    LayoutY = 208
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 41
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button18_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button19: TFXButton
    Tag = 105
    Left = 744
    Top = 208
    Width = 41
    Height = 25
    Hint = 'button15'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 744
    LayoutY = 208
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 41
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button19_Action'
    CancelButton = False
    DefaultButton = False
  end
end
